apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ include "helm-chart-publisher.fullname" . }}
  labels:
    app: {{ include "helm-chart-publisher.name" . }}
    chart: {{ include "helm-chart-publisher.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "helm-chart-publisher.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ include "helm-chart-publisher.name" . }}
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          volumeMounts:
            - name: pub-config
              mountPath: /etc/helm-chart-publisher
            - name: aws-creds
              mountPath: /root/.aws
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
      volumes:
        - name: pub-config
          configMap:
        # Provide the name of the ConfigMap containing the files you want
        # to add to the container
            name: {{ .Release.Name }}-publisher-config
        - name: aws-creds
          hostPath:
            path: /home/docker/.aws
